body {
  margin: 0px;
  font-family: 'Krona One', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.btn {
  cursor: pointer;
  height: 42px;
  font-size: 1em;
  font-weight: 500;
  border: 1px solid transparent;
  transition: all 0.5s ease-in-out;
  background-color: #920735;
  color: white;
}

.btn:active, .btn:focus {
  outline: none;
}

.btn:hover {
  background-color: #5e0540;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.left-side {
  display: flex;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: 0.5s ease-in-out;
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
}

.nav-link-wrapper a:hover {
  color: black;
}

.nav-link-wrapper:hover {
  color: black;
  border-bottom: 1px solid black;
}

.nav-link-wrapper .nav-link-active {
  border-bottom: 1 px solid black;
  color: black;
}

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-items-wrapper .portfolio-item-wrapper {
  position: relative;
}

.portfolio-items-wrapper .portfolio-item-wrapper .portfolio-img-background {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
}

.portfolio-items-wrapper .portfolio-item-wrapper .img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.portfolio-items-wrapper .portfolio-item-wrapper .img-text-wrapper .subtitle {
  transition: 1s ease-in-out;
  color: transparent;
}

.portfolio-items-wrapper .portfolio-item-wrapper .img-text-wrapper:hover .subtitle {
  color: #920735;
  font-weight: 300;
  font-size: 0.9em;
}

.portfolio-items-wrapper .portfolio-item-wrapper .logo-wrapper img {
  width: 50px;
  margin-bottom: 20px;
}

.portfolio-items-wrapper .image-blur {
  transition: 1s;
  -webkit-filter: brightness(10%);
          filter: brightness(10%);
}

.auth-page-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 84px);
}

.auth-page-wrapper .left-column {
  background-size: cover;
  background-position-x: -150px;
  background-position-y: -10px;
}

.auth-page-wrapper .right-column {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
}

/*# sourceMappingURL=app-dedd2db5195249cea064.map*/